# サーバー設定
PORT=3000
HOST=0.0.0.0
DOMAIN=king-rule.site
NODE_ENV=development

# MongoDB接続
MONGO_URI=mongodb+srv://royaluser:sausu2108@cluster0.7oi5f.mongodb.net/royallink?retryWrites=true&w=majority&appName=Cluster0

# セッション設定
SESSION_SECRET=royal-link-secret-key

# PayPal設定
PAYPAL_CLIENT_ID=AR-v6denWr1Ip-CY0KVr_MWh6JBEFoXp_ZQhhEGRNjpUDgjedN4kcOzPb0i1tLfrM3MYcVqExkNyyoMc
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
PAYPAL_WEBHOOK_ID=YOUR_WEBHOOK_ID
PAYPAL_PLAN_ID=P-5GM64833J5530234JM7QPGWI

# サーバーIP (ドメイン検証用)
SERVER_IP=123.456.789.012